spring.datasource.url = jdbc:sqlserver://localhost;encrypt=false;user=t-zappa;password=ASJ.PTC5261;databaseName=t-zappa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = update