# Configuracion de la BD
# jdbc:h2:mem:nombre_bd => hace referencia a la bd.
spring.datasource.url = jdbc:h2:~/t-zappa3
spring.datasource.dbcp2.username = sa
spring.datasource.dbcp2.password =

! Cuando arranque por primera vez la aplicacion, sino esta creada la BD, la crea
# si esta creada la BD y/o las tablas, no hace nada
spring.jpa.hibernate.ddl-auto=update

# Habilita una consola grafica web
# Para ingresar es: localhost:8080/h2-console
spring.h2.console.enabled = true
